body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

label {
   margin-left: 10px;
}

fieldset {
   border-width: 1px;
}

input {
   width: 60%;
}

table {
   width: 100%;
   margin-bottom: 20px;
}

.table-border {
   border: 1px solid black;
   border-collapse: collapse;
}

table, th, td {
   .table-border();
}

th, td {
   padding: 10px;
}

div.errors {
   padding: 10px;
   color: red;
}

div#logout {
   margin-bottom: 10px;
}

div#test1 {
  margin-bottom: 10px;

  div#test2 {
     margin-bottom: 50px;
  }
}
